# syntax=docker/dockerfile:1

# ============================================
# TurboStack API - NestJS API
# Coolify için root'tan çalışan Dockerfile
# Optimized for layer caching
# ============================================

FROM oven/bun:1 AS base
WORKDIR /app

# Install dependencies - optimized layer caching
FROM base AS deps
# Copy dependency files first (changes less frequently)
COPY package.json bun.lockb turbo.json ./
COPY apps/api/package.json ./apps/api/
# Copy only package.json files from packages (for dependency resolution)
COPY packages/*/package.json ./packages/
# Copy packages directory structure
COPY packages/ ./packages/

# Install with better retry and network handling
RUN bun install --frozen-lockfile 2>&1 || \
    (echo "First attempt failed, retrying with mirror..." && \
     bun install --retry 5 2>&1) || \
    (echo "Installing without frozen lockfile..." && \
     bun install --retry 5 2>&1)

# Build stage - generate Prisma client
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
# Copy only necessary files for build
COPY package.json bun.lock bun.lockb turbo.json ./
COPY apps/api/ ./apps/api/
COPY packages/ ./packages/

# Generate Prisma client (only if schema changed)
RUN bun run db:generate

# Production stage - minimal runtime image
FROM oven/bun:1 AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4101

# Copy only runtime dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages ./packages
# Copy application code
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/package.json ./
COPY --from=builder /app/turbo.json ./

EXPOSE 4101

# Run source directly instead of bundled code
CMD ["bun", "run", "--bun", "apps/api/src/nest/main.ts"]
